body{
    overflow-x: hidden ;
   
}
.contenu{
    width:100%;
}
@media (max-width:320px) {
    .contenu{
        width: 320px;
    }
}


header {
    width: 100%;
}

/*navbar*/
.navbar {
    width: 100%;
}

.navbar-brand{
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.lien a{
    color: black;
   font-size:30px ;
   margin-right: 50px;
   text-decoration: none;
}
.lien a:hover{
     color: #2d333a!important;
}
.carousel-item{
    height: 100vh;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-caption{
    position: absolute;
    top:38%;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    right: 0;
    left:0 ;
}
.carousel-caption h5{
   font-size: 3.8rem;
   font-weight: 700;
   letter-spacing: .3rem;
   text-shadow: .1rem .1rem .8rem black;
   padding-bottom: 1rem;
}
.carousel-caption p{
    margin: auto;
}
.wrapper{
    display: inline-flex;
}
.wrapper .static{
    color: #fff;
    font-size: 50px; 
    font-weight: 400;
    padding-top:20px;
}
.wrapper .txts{
    margin-left: 15px;
    height: 90px;
    line-height: 120px; 
    overflow: hidden; 
}
.txts li{
    color: orangered;
    list-style: none; 
    font-size: 50px;
    font-weight: 500;
    position: relative;
    top: 0;  
    animation: slide 6s steps(3) infinite; 
}
@keyframes slide {
    100%{
       top: -360px;
    }
}  
.txts li span{
    position: relative;    
}
.txts li span::after{
    content: "";
    position: absolute; 
    left:0;
    /* height: 100%;    */
     width: 100%;
    background: #343f4f;
    border-left: 2px solid orangered;
    animation: typing 2s steps(11) infinite;

} 
@keyframes typing  {
    100%{
       left: 100% ; 
       margin: 0 -35px  0 35px ;
    }
}
.histoire{
    margin-top: 5%;
}
.histoire .card:hover{
    -webkit-box-shadow: -4px -5px 15px 3px rgba(51,41,51,1);
    -moz-box-shadow: -4px -5px 15px 3px rgba(51,41,51,1);
    box-shadow: -4px -5px 15px 3px rgba(51,41,51,1);

}
.histoire img{
    height: 32vh;
}
.histoire h5{
   font-size: 60px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.histoire p{
    text-align: justify;
    color: rgb(78, 71, 71);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.histoire a{
    margin-left: 80%;
}
.nous{
    margin-top: 50px;
    display:flex;
    flex-direction: row;
}
.nous p{
    text-align: justify;
    margin-top: 100px;
    padding-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;

}

h1{
    margin-top: 5%;
    font-size: 60px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
h1::after{
    content:"";
    display: block;
    position: absolute;
    width: 20%;
    margin-left: 40%;
    height: 3px;
    background: green;
    transform:scale(0);
    transition: transform 0.8s ease-in-out  ;
}
h1:hover::after{
    transform:scale(1); 
}
#circuits{
    height: 500px;
}
.cartes{
    margin-top: 50px;
    height: 600px;
    overflow: hidden;
}
@media (max-width:950px){
    h2{
        padding: 10px;
    }
}
.cartes .card{
    margin-top: 20px;
    width: 600px;
    margin-right: 20px;
    overflow: hidden;
}
.cartes .card img{
    height: 300px;
    width: 600px;
    transition: all 3.5s ease;
  
}
.cartes .card:hover img{
    transform: scale(1.5);
}
.bout{
    position: absolute;
    top: 50%;
    left: 35%;
    font-size: 30px;
    color: #fff;
    border:1px solid green;
    -webkit-box-shadow: inset 2px 8px 82px -8px rgba(36,150,30,0.79);
    -moz-box-shadow: inset 2px 8px 82px -8px rgba(36,150,30,0.79);
    box-shadow: inset 2px 8px 82px -8px rgba(36,150,30,0.79);
    border-radius: 10px;
}
.bout:hover{
    color: orangered;
    background-color: #fff;

}   
.gale{
    height: 1750px;    
    
}
.card-boxd{
    height: 300px;
     width: 300px;
     background: black;   
}
.card-thumbnail{
    
     overflow: hidden;
      background: black;  
   
}
.card-thumbnail img{
    height: 300px;
    width: 500px;
    transition: all 1.5s ease;
    opacity: 1;
  
}

.card-thumbnail:hover img
{
    transform: scale(1.3);
     opacity: 0.5; 
   
}
.formule{
    margin-top: 20px;
    background-color: rgb(126, 129, 129);
    padding: 20px;
    border-radius: 10px;
}
form{
    height: 400px;
    width: 500px;
    margin-left: 27%;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}
 @media (max-width:320px) {
     #contact{
        width: 100px;
    }
     
 }
.pied{
    position: absolute;
    margin-top: 5%; 
    width: 100%;
    background-color: rgb(126, 129, 129);
}
.pied a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    text-align: justify;
    
}
.pied p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;  
}
.pied h5{
    color: black;
    font-weight: bold;
    font-size: 25px;
}
@media(max-width:375px){
    .carousel-item img{
        width: 100%;
    }
}
@media (max-width:950px){
    .carousel-item img{
        width: 100%;
    }
}
@media (max-width:375px){
    .wrapper .static{
        font-size: 30px;
    }
    .txts li{
        font-size: 32px;
        font-weight: bold;
    }
    
}
@media (max-width:767px){
    .carousel-caption h5{
        font-size: 1.8rem;
        letter-spacing: .12rem;
        padding-bottom: .5rem;
    }
} 
@media (max-width:900px){
    .wrapper .static{
        font-size: 40px;
        padding-top: 40px;
    }
    .txts li{
        font-size: 90px;
        
    }
    .carousel-caption h5{
        font-size: 50px;
    }

}  
@media (max-width:820px){
    .card img{
        width: 100%!important;
    }
    
}
@media (max-width:820px){
    #circuits{
        height: 500px;
    }
}
@media (max-width:820px){
    #galeries{
        height: 2800px;
        
    }
}
   
    
    


